<DOCTYPE! html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        .reference-section {
           background-color: rgba(255, 255, 255, 0.75);
           border-radius: 10px;
           padding: 2rem;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
           margin-top: 2rem;
        }

        . reference-section ul {
            font_size: 3vw;
        }
        
        nav {
            margin-top: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 5vw;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }
    </style>
    <body>
      <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
      </nav>
      <section id="reference" class="reference-section">
        <ul>
            <li><a href="https://pin.it/3XllYQ336">Home_Background</a></li>
            <li><a href="https://pin.it/58OPvhIuv">About_Background</a></li>
            <li><a href="https://pin.it/3v4elxd5w">Shio_ramen</a></li>
            <li><a href="https://pin.it/7nVSuuoej">Miso_ramen</a></li>
            <li><a href="https://pin.it/5e3WfGOzy">Shoyu_ramen</a></li>
            <li><a href="https://pin.it/Q0eQWCi3l">Tonkotsu_ramen</a></li>
        </ul>
      </section>
    </body>
